REACT_APP_API_URL = ""
REACT_APP_API_POST_URL = ""
REACT_APP_FIREBASE_API_KEY = "AIzaSyCNrZxDHp-KJWvVJJsXOgohPtYF1BR8HDo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "e-com-191da.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://e-com-191da.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = e-com-191da"
REACT_APP_FIREBASE_STORAGE_BUCKET = "e-com-191da.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "542020425961"
REACT_APP_FIREBASE_APP_ID = "1:542020425961:web:b146e8275bb357f51db878"